# DashBoard

./: .gitignore  DashBoard.slnx  docker-compose.yml
DashBoard.Api/: DashBoard.Api.csproj  DashBoard.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DashBoard.Api/Controllers/: ApplicatonsHomeDKN.cs  BaseController.cs  RobotsController.cs  RobotsUKONController.cs  SqrByStatus.cs  ToAnaliticPageApi.cs  ToFormPageApi.cs  UniversalRobotController.cs  WeatherForecastController.cs
DashBoard.Api/Properties/: launchSettings.json
DashBoard.Api/Services/: ChartKeyNormaizer.cs
DashBoard.Lib/: DashBoard.Lib.csproj
DashBoard.Lib/DTOs/: AddWorkProgressRequest.cs  AnaliticPageDTO.cs  ApplicationDKN.cs  RobotsDTO.cs  RobotsUKONDTO.cs  StatusSquare.cs  UniversalDTO.cs
DashBoard.Lib/Data/: ApplicationDbContext.cs  dashboardContext.cs
DashBoard.Lib/Models/: AddWorkProgressRequest.cs  AnaliticPageDTO.cs  Field.cs  Overfly.cs  Robots.cs  Violation.cs  address.cs  article.cs  bpla.cs  detector.cs  district.cs  employee.cs  objects_for_apartmen.cs  overfly_block1.cs  overfly_block2.cs  photo.cs  responsible.cs  robot.cs  robots_analitic.cs  robots_apartament.cs  source.cs  sourse.cs  statusapplication.cs  type_photo.cs  violation.cs  work_progress.cs  work_progress_violation.cs
DashBoard.Lib/Strings/: Departs.Designer.cs  Departs.resx  ResForBodyPage.Designer.cs  ResForBodyPage.resx  verbs.Designer.cs  verbs.resx
DashBoard.Web/: DashBoard.Web.csproj  Dockerfile  Program.cs  appsettings.json
DashBoard.Web/Components/: App.razor  _Imports.razor
DashBoard.Web/Components/Elements/: DialogPer.razor  NavMenuForAn.razor  UniversalChart.razor
DashBoard.Web/Components/Layout/: DKNLayout.razor  MainLayout.razor
DashBoard.Web/Components/Pages/: Home.razor
DashBoard.Web/Components/Pages/AnalyticsPages/: FormPageAnalityc.razor  HomeAnalyticPage.razor
DashBoard.Web/Components/Pages/DKNpages/: HomeDKNPage.razor  INSPage.razor  OverflightsPage.razor  RobotPage.razor
DashBoard.Web/Properties/: launchSettings.json
DashBoard.Web/Services/: ApiService.cs
DashLibBlazor/: Component1.razor  DashLibBlazor.csproj  ExampleJsInterop.cs
vscode/: index.html  style.css
